is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo_survey
build_property.RootNamespace = dojo_survey
build_property.ProjectDir = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\dojo_survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\dojo_survey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nprat/OneDrive/Documents/Coding_Dojo/Assignments/Csharp/asp_net_core/dojo_survey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nprat/OneDrive/Documents/Coding_Dojo/Assignments/Csharp/asp_net_core/dojo_survey/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
