is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = time_display
build_property.RootNamespace = time_display
build_property.ProjectDir = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\time_display\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\time_display
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nprat/OneDrive/Documents/Coding_Dojo/Assignments/Csharp/asp_net_core/time_display/Views/Time/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
