is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio_i
build_property.RootNamespace = portfolio_i
build_property.ProjectDir = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\portfolio_i\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nprat\OneDrive\Documents\Coding_Dojo\Assignments\Csharp\asp_net_core\portfolio_i
build_property._RazorSourceGeneratorDebug = 
